[program:indexer]
command=/bin/bash /sphinx-reindex.sh
autostart=true
autorestart=false
user=root
redirect_stderr=true
priority=1

[program:sphinx]
command=/usr/bin/searchd --nodetach -c /etc/sphinxsearch/sphinx.conf
autostart=false
autorestart=true
user=root
priority=100
redirect_stderr=true
