[program:websearch]
command = uwsgi
    --master
    --socket 127.0.0.1:9000
    --protocol uwsgi
    --plugin python
    --chdir /usr/local/src/websearch
    --file websearch.py
    --callable app
    --workers 6
    --vacuum
    --harakiri 300
    --harakiri-verbose
    --max-requests 10000
autorestart = true
stopsignal = QUIT